#bfTTContainer {
  #traceOrderForm {
    .form-group {
      padding-bottom: 0px !important;
    }
    .hasError {
      background: none !important;
    }
    #orderId,
    #emailId {
      padding: 4px 6px !important;
      margin-bottom: 9px !important;
      font-family: Source Sans Pro, sans-serif !important;
      border: 1px solid #a7a7a7 !important;
      border-radius: 0px !important;
      width: 220px !important;
      height: 28px !important;
      font-size: 100% !important;
    }
    #trackOrder {
      font-size: 20px !important;
      padding: 12.5px 25px !important;
      font-family: Source Sans Pro, sans-serif !important;
      border: 1px solid #a7a7a7 !important;
      border-radius: 4px;
      line-height: 12px;
      text-align: center !important;
      float: left;
      min-height: 54px;
    }
    .general-button {
      background-color: #eeeeee !important;
      color: rgb(0, 0, 0) !important;
      min-width: 64px;
      font-weight: 400 !important;
      padding-right: 0px !important;
      .bf-button-text {
        padding-right: 0px !important;
      }
    }
    .general-button:hover {
      color: #eee !important;
      background: #e3e3e3 !important;
    }
  }
  .login-form {
    padding-left: 0px !important;
    .vertical-align-center {
      padding-top: 0px !important;
    }
  }
}
#mz-drop-zone-body-bottom .mz-cms-row {
  margin-left: 0 !important;
}
