.mz-discount-modal {

    .modal-dialog{
        width: 90%;
    }
    .modal-close-x {
        position: absolute;
        right: 20px;
        top: 14px; 
        cursor: pointer;
        font-size: 17px;
        font-weight: 600;
    }
    .modal-body {
        overflow: hidden;
        .mz-productlist-tiled .mz-productlist-item {
            width: 30%;
            margin: 0 10%;
            max-width: 300px;
        }
    }
}